=> [[32m#<Task:0x00007fcf78287d60[0m
  id: [1;34m18[0m,
  user_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mè²·ã„ç‰©[1;31m"[0m[31m[0m,
  present: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mcompleted[1;31m"[0m[31m[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  start: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2023[0m,
  limit: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2023[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m40[0m:[1;35m40.987942000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m20[0m:[1;34m08[0m:[1;35m10.926124000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x00007fcf75c20398[0m
  id: [1;34m23[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mè²·ã„ç‰©[1;31m"[0m[31m[0m,
  present: [31m[1;31m"[0m[31mã‚¢ã‚¤ã‚¹ã‚’è³¼å…¥[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mcompleted[1;31m"[0m[31m[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  start: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2023[0m,
  limit: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2023[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m23[0m:[1;34m23[0m:[1;35m08.956954000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m23[0m:[1;34m32[0m:[1;34m06[0m.[1;37;41m012721000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
